In [2]:
import pandas as pd
import numpy as np
import requests

In [59]:
api_key='aQpKQhT0CzMSf1ReEySVQCxvCY9XbMEOxjEQjHVoi11KJnN2bEwFAyfeivHy'

In [93]:
symbol = 'AAPL'

In [201]:
def get_data(symbol):
    
    return requests.get(f'https://financialmodelingprep.com/api/v3/historical-price-full/{symbol}').json()
        #f'https://www.alphavantage.co/query?function=TIME_SERIES_DAILY_ADJUSTED&symbol={symbol}&outputsize=full&apikey={api_key}').json()

In [248]:
companies = []

In [249]:
tickers = ['F','GS']

In [250]:
for tick in tickers:
    res = get_data(tick)
    companies.append(pd.DataFrame(res['historical']).set_index('date'))

In [299]:
res = get_data('AAPL')['historical']

In [297]:
# (iDF[['close']].rename(columns={'close':'GS'}) for iDF in companies)
pd.concat(companies, axis=1, join='outer').head(1)

,open,high,low,close,adjClose,volume,unadjustedVolume,change,changePercent,vwap,...,low,close,adjClose,volume,unadjustedVolume,change,changePercent,vwap,label,changeOverTime
date,,,,,,,,,,,,,,,,,,,,,
2015-03-09,15.98,16.1,15.93,16.03,12.48,17132400.0,17132400.0,-0.05,-0.313,16.02,...,186.57,187.93,175.86,2233700.0,2233700.0,-0.63,-0.336,187.76333,"March 09, 15",-0.00336

In [123]:
df1 =pd.DataFrame.from_dict(F,orient='index',columns=['close']).rename(columns={'close':'F'})

In [188]:
pd.DataFrame(get_data('GS')['historical']).set_index('date')

,open,high,low,close,adjClose,volume,unadjustedVolume,change,changePercent,vwap,label,changeOverTime
date,,,,,,,,,,,,
2015-03-09,127.96,129.57,125.06,127.14,117.63,88528500.0,88528500.0,0.82,0.641,127.25667,"March 09, 15",0.00641
2015-03-10,126.41,127.22,123.80,124.51,115.20,68856600.0,68856600.0,1.90,1.503,125.17667,"March 10, 15",0.01503
2015-03-11,124.75,124.77,122.11,122.24,113.10,68939000.0,68939000.0,2.51,2.012,123.04000,"March 11, 15",0.02012
2015-03-12,122.31,124.90,121.63,124.45,115.14,48362700.0,48362700.0,-2.14,-1.750,123.66000,"March 12, 15",-0.01750
2015-03-13,124.40,125.40,122.58,123.59,114.35,51827300.0,51827300.0,0.81,0.651,123.85667,"March 13, 15",0.00651
...,...,...,...,...,...,...,...,...,...,...,...,...
2020-03-02,282.28,301.44,277.72,298.81,298.81,85349300.0,85349300.0,-16.53,-5.856,292.65667,"March 02, 20",-0.05856
2020-03-03,303.67,304.00,285.80,289.32,289.32,79868900.0,79868900.0,14.35,4.726,293.04000,"March 03, 20",0.04726
2020-03-04,296.44,303.40,293.13,302.74,302.74,54794600.0,54794600.0,-6.30,-2.125,299.75667,"March 04, 20",-0.02125
2020-03-05,295.52,299.55,291.41,292.92,292.92,46893200.0,46893200.0,2.60,0.880,294.62667,"March 05, 20",0.00880
2020-03-06,282.00,290.82,281.23,289.03,289.03,56491800.0,56491800.0,-7.03,-2.493,287.02667,"March 06, 20",-0.02493

In [129]:
df2 =pd.DataFrame.from_dict(GS,orient='index',columns=['close']).rename(columns={'close':'GS'})

In [134]:
df1

               F
1972-06-01  2.25
1972-06-02  2.24
1972-06-05  2.24
1972-06-06  2.22
1972-06-07  2.21
...          ...
2020-02-27  6.97
2020-02-28  6.96
2020-03-02  7.20
2020-03-03  6.97
2020-03-04  7.08

[12052 rows x 1 columns]

In [133]:
pd.DataFrame().join([df1,df2],how='outer').dropna( how='any')

                F      GS
1999-05-04  36.68   70.38
1999-05-05  36.83   69.13
1999-05-06  35.76   67.94
1999-05-07  37.11   74.69
1999-05-10  36.65   70.50
...           ...     ...
2020-02-27   6.97  205.69
2020-02-28   6.96  200.77
2020-03-02   7.20  209.47
2020-03-03   6.97  203.43
2020-03-04   7.08  208.74

[5244 rows x 2 columns]

In [92]:
requests.get(f'https://api.worldtradingdata.com/api/v1/ticker_list?type=stocks&api_token=aQpKQhT0CzMSf1ReEySVQCxvCY9XbMEOxjEQjHVoi11KJnN2bEwFAyfeivHy').json()

{'message': 'You have reached your request limit for the day. Upgrade to get more daily requests.'}

In [27]:
get_symbol = f'https://www.alphavantage.co/query?function=SYMBOL_SEARCH&keywords={symbol}&apikey={api_key}'

In [44]:
res = requests.get(get_stock).json()

In [84]:
requests.get(f'https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&symbol={symbol}&outputsize=full&apikey={api_key}').json();

In [85]:
requests.get(get_symbol).json();

In [1]:
from datetime import datetime, timezone

def get_data(ticker):
    from_date = datetime(1950, 1, 1).replace(tzinfo=timezone.utc).timestamp()
    to_date = datetime.datetime.utcnow()
    return f'https://finnhub.io/api/v1/stock/candle?symbol={ticker}&resolution=1&from={from_date}&to={to_date}&token={Urls.API_KEY.value}'

In [3]:
get_data('AAPL').json()

NameError: name 'datetime' is not defined